<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardyBkg2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-Ag-Ja1">
                                <rect key="frame" x="0.0" y="72" width="375" height="615"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u11-cd-hfI" userLabel="highScoreLabel">
                                <rect key="frame" x="121" y="232" width="132" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6VK-cs-I1v"/>
                                    <constraint firstAttribute="width" constant="132" id="q8x-4r-NEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-O3-guu" userLabel="dollarAmountHighScore">
                                <rect key="frame" x="47" y="170" width="280" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UOs-O3-guu" secondAttribute="height" multiplier="2:1" constant="152" id="EVx-rq-cwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-MF-O0g" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeopardy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-cX-gh2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.11372549019607843" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.41568627450980389" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngO-MF-O0g" secondAttribute="height" multiplier="120:41" constant="149.63414634146341" id="4vi-jH-aAY"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="centerY" secondItem="ngO-MF-O0g" secondAttribute="centerY" id="MjP-oH-0pV"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="centerX" secondItem="ngO-MF-O0g" secondAttribute="centerX" id="Ztu-ly-Ucw"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="leading" secondItem="ngO-MF-O0g" secondAttribute="leading" id="fDh-01-DXT"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="top" secondItem="ngO-MF-O0g" secondAttribute="top" id="ohZ-qu-FBg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-mw-kmI">
                                <rect key="frame" x="150" y="521" width="75" height="40"/>
                                <color key="backgroundColor" red="0.067940310239999996" green="0.80669981059999996" blue="0.1151493634" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e1R-1j-bq4"/>
                                    <constraint firstAttribute="width" constant="75" id="oCr-Sg-bxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0U-MC-4VJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UOs-O3-guu" firstAttribute="top" secondItem="ngO-MF-O0g" secondAttribute="bottom" constant="93" id="0Lj-1h-XTf"/>
                            <constraint firstItem="UOs-O3-guu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="B4D-Z7-ik5"/>
                            <constraint firstItem="JRO-Ag-Ja1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="G9Q-Nx-3N9"/>
                            <constraint firstItem="JRO-Ag-Ja1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jrt-zv-fph"/>
                            <constraint firstItem="fkS-mw-kmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="Whr-GF-MpJ"/>
                            <constraint firstItem="fkS-mw-kmI" firstAttribute="top" secondItem="u11-cd-hfI" secondAttribute="bottom" constant="256" id="Yb4-2G-ceQ"/>
                            <constraint firstItem="ngO-MF-O0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZtQ-By-2Co"/>
                            <constraint firstItem="ngO-MF-O0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axA-yl-cVD"/>
                            <constraint firstAttribute="trailing" secondItem="ngO-MF-O0g" secondAttribute="trailing" id="e5b-sb-bEr"/>
                            <constraint firstAttribute="bottom" secondItem="JRO-Ag-Ja1" secondAttribute="bottom" constant="-20" id="i2k-q0-ngx"/>
                            <constraint firstAttribute="trailing" secondItem="JRO-Ag-Ja1" secondAttribute="trailing" id="jBr-Y7-okF"/>
                            <constraint firstItem="u11-cd-hfI" firstAttribute="centerX" secondItem="UOs-O3-guu" secondAttribute="centerX" id="ko7-td-dJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkS-mw-kmI" secondAttribute="trailing" constant="134" id="lEW-ht-bge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOs-O3-guu" secondAttribute="trailing" constant="32" id="lfy-UA-h2e"/>
                            <constraint firstItem="ngO-MF-O0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ybX-xk-wjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreDisplay" destination="UOs-O3-guu" id="dph-nB-NYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="y51-Yk-QUA">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="ZmG-gp-zYb" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8A-lx-dui"/>
                        <viewControllerLayoutGuide type="bottom" id="44G-xy-p3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggG-0Y-4Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-R9-JhH" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-rh-DLq" userLabel="heartMeterView">
                                        <rect key="frame" x="277" y="11" width="98" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-zw-IRq" userLabel="heart3">
                                                <rect key="frame" x="65" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jq8-zw-IRq" secondAttribute="height" multiplier="1:1" id="sPe-ic-B9W"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-MV-4o6">
                                                <rect key="frame" x="36.5" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jH5-MV-4o6" secondAttribute="height" multiplier="1:1" id="dxG-kP-3ly"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-Rh-TbM" userLabel="heart1">
                                                <rect key="frame" x="8" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HQl-Rh-TbM" secondAttribute="height" multiplier="1:1" id="ilt-W7-C3g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jq8-zw-IRq" secondAttribute="trailing" constant="8" id="2hZ-r2-fZJ"/>
                                            <constraint firstAttribute="width" secondItem="yVN-rh-DLq" secondAttribute="height" multiplier="98:45" id="7GI-Po-Mo6"/>
                                            <constraint firstAttribute="bottom" secondItem="HQl-Rh-TbM" secondAttribute="bottom" constant="10" id="8z6-40-co7"/>
                                            <constraint firstItem="HQl-Rh-TbM" firstAttribute="top" secondItem="yVN-rh-DLq" secondAttribute="top" constant="10" id="APk-rB-WRA"/>
                                            <constraint firstItem="jH5-MV-4o6" firstAttribute="top" secondItem="yVN-rh-DLq" secondAttribute="top" constant="10" id="Jbx-77-717"/>
                                            <constraint firstItem="HQl-Rh-TbM" firstAttribute="leading" secondItem="yVN-rh-DLq" secondAttribute="leading" constant="8" id="Jml-Du-16e"/>
                                            <constraint firstItem="jH5-MV-4o6" firstAttribute="centerX" secondItem="yVN-rh-DLq" secondAttribute="centerX" id="YQm-rD-MOO"/>
                                            <constraint firstItem="jH5-MV-4o6" firstAttribute="centerY" secondItem="yVN-rh-DLq" secondAttribute="centerY" id="hmA-RY-zXa"/>
                                            <constraint firstAttribute="bottom" secondItem="Jq8-zw-IRq" secondAttribute="bottom" constant="10" id="hot-8f-AiK"/>
                                            <constraint firstItem="Jq8-zw-IRq" firstAttribute="top" secondItem="yVN-rh-DLq" secondAttribute="top" constant="10" id="z8g-qW-X6Y"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-MM-sEe" userLabel="volumeButton">
                                        <rect key="frame" x="8" y="18" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ubz-MM-sEe" secondAttribute="height" multiplier="1:1" id="9cd-fa-dKG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-SN-1pU" userLabel="currentScore">
                                        <rect key="frame" x="137" y="20" width="102" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dlc-SN-1pU" secondAttribute="height" multiplier="3:1" id="mWA-9j-a9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVN-rh-DLq" secondAttribute="trailing" id="7FD-cy-Vja"/>
                                    <constraint firstAttribute="bottom" secondItem="yVN-rh-DLq" secondAttribute="bottom" id="8f9-s1-J93"/>
                                    <constraint firstItem="dlc-SN-1pU" firstAttribute="top" secondItem="Q79-R9-JhH" secondAttribute="top" constant="20" id="DN4-hk-QFi"/>
                                    <constraint firstItem="ubz-MM-sEe" firstAttribute="leading" secondItem="Q79-R9-JhH" secondAttribute="leading" constant="8" id="Fpu-gJ-f1Q"/>
                                    <constraint firstItem="yVN-rh-DLq" firstAttribute="top" secondItem="Q79-R9-JhH" secondAttribute="top" constant="11" id="PwD-A8-Cfm"/>
                                    <constraint firstAttribute="width" secondItem="Q79-R9-JhH" secondAttribute="height" multiplier="375:56" id="UU7-4i-Lnm"/>
                                    <constraint firstItem="dlc-SN-1pU" firstAttribute="centerX" secondItem="Q79-R9-JhH" secondAttribute="centerX" id="wEu-0u-OBh"/>
                                    <constraint firstItem="ubz-MM-sEe" firstAttribute="top" secondItem="Q79-R9-JhH" secondAttribute="top" constant="18" id="wlV-ol-eBj"/>
                                    <constraint firstAttribute="bottom" secondItem="ubz-MM-sEe" secondAttribute="bottom" constant="11" id="yzh-rl-Jav"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-9V-Riv" userLabel="categoryView">
                                <rect key="frame" x="0.0" y="56" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-CF-EYz">
                                        <rect key="frame" x="10" y="10" width="355" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1137254902" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.41568627450980389" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qmE-CF-EYz" secondAttribute="bottom" constant="10" id="WGn-Q7-zGu"/>
                                    <constraint firstItem="qmE-CF-EYz" firstAttribute="top" secondItem="Cbw-9V-Riv" secondAttribute="top" constant="10" id="WeE-10-KCl"/>
                                    <constraint firstAttribute="trailing" secondItem="qmE-CF-EYz" secondAttribute="trailing" constant="10" id="drE-HI-RCk"/>
                                    <constraint firstAttribute="width" secondItem="Cbw-9V-Riv" secondAttribute="height" multiplier="375:77" constant="48.701298701298697" id="h5s-YE-pmq"/>
                                    <constraint firstItem="qmE-CF-EYz" firstAttribute="leading" secondItem="Cbw-9V-Riv" secondAttribute="leading" constant="10" id="hdv-hg-DSZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 1907, the first 4 groups in this org. started in England were the Bulls, the Wolves, the Curlews &amp; the Ravens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-B0-8iI" userLabel="Question">
                                <rect key="frame" x="16" y="175" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDk-B0-8iI" secondAttribute="height" multiplier="343:180" constant="91.466666666666669" id="7UN-pl-9Is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20e-zI-IVk" userLabel="answerView">
                                <rect key="frame" x="16" y="308" width="343" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-hH-mol" userLabel="answer1View">
                                        <rect key="frame" x="0.0" y="20" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-bR-R4V" userLabel="answer1">
                                                <rect key="frame" x="8" y="8" width="327" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6sy-bR-R4V" secondAttribute="height" multiplier="327:35" id="pYz-Ro-rLI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fur-hH-mol" secondAttribute="height" multiplier="343:51" id="3W0-tR-V2A"/>
                                            <constraint firstItem="6sy-bR-R4V" firstAttribute="leading" secondItem="Fur-hH-mol" secondAttribute="leading" constant="8" id="982-Sk-Lej"/>
                                            <constraint firstAttribute="bottom" secondItem="6sy-bR-R4V" secondAttribute="bottom" constant="8" id="UVa-ub-lu8"/>
                                            <constraint firstAttribute="trailing" secondItem="6sy-bR-R4V" secondAttribute="trailing" constant="8" id="Zcv-wO-T1G"/>
                                            <constraint firstItem="6sy-bR-R4V" firstAttribute="top" secondItem="Fur-hH-mol" secondAttribute="top" constant="8" id="tYk-b5-Ire"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-gh-CQq" userLabel="answer2View">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-5h-ODt">
                                                <rect key="frame" x="8" y="8" width="327" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJn-5h-ODt" firstAttribute="top" secondItem="qTD-gh-CQq" secondAttribute="top" constant="8" id="3uP-hm-Jv3"/>
                                            <constraint firstAttribute="trailing" secondItem="MJn-5h-ODt" secondAttribute="trailing" constant="8" id="8dB-ph-pD2"/>
                                            <constraint firstItem="MJn-5h-ODt" firstAttribute="leading" secondItem="qTD-gh-CQq" secondAttribute="leading" constant="8" id="OwB-xi-pnG"/>
                                            <constraint firstAttribute="width" secondItem="qTD-gh-CQq" secondAttribute="height" multiplier="343:51" id="W7O-c8-e0w"/>
                                            <constraint firstAttribute="bottom" secondItem="MJn-5h-ODt" secondAttribute="bottom" constant="8" id="yCx-on-OkJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Qz-wkY" userLabel="answer3View">
                                        <rect key="frame" x="0.0" y="163" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Ph-yFW">
                                                <rect key="frame" x="8" y="8" width="327" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hjG-Qz-wkY" secondAttribute="height" multiplier="343:51" id="6MN-jF-68o"/>
                                            <constraint firstAttribute="trailing" secondItem="jht-Ph-yFW" secondAttribute="trailing" constant="8" id="BlH-aR-8ky"/>
                                            <constraint firstAttribute="bottom" secondItem="jht-Ph-yFW" secondAttribute="bottom" constant="8" id="Er6-FC-elZ"/>
                                            <constraint firstItem="jht-Ph-yFW" firstAttribute="leading" secondItem="hjG-Qz-wkY" secondAttribute="leading" constant="8" id="LKn-55-12A"/>
                                            <constraint firstItem="jht-Ph-yFW" firstAttribute="top" secondItem="hjG-Qz-wkY" secondAttribute="top" constant="8" id="eRO-AJ-OYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-Li-doB" userLabel="answer4View">
                                        <rect key="frame" x="0.0" y="234.5" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-C7-z6T">
                                                <rect key="frame" x="8" y="8" width="327" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IUf-C7-z6T" firstAttribute="leading" secondItem="PvH-Li-doB" secondAttribute="leading" constant="8" id="6D7-hz-g6v"/>
                                            <constraint firstAttribute="width" secondItem="PvH-Li-doB" secondAttribute="height" multiplier="343:51" id="APg-qk-fLz"/>
                                            <constraint firstAttribute="trailing" secondItem="IUf-C7-z6T" secondAttribute="trailing" constant="8" id="EAz-Zy-k63"/>
                                            <constraint firstAttribute="bottom" secondItem="IUf-C7-z6T" secondAttribute="bottom" constant="8" id="Kl5-nG-aOQ"/>
                                            <constraint firstItem="IUf-C7-z6T" firstAttribute="top" secondItem="PvH-Li-doB" secondAttribute="top" constant="8" id="SSq-5x-vHv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PvH-Li-doB" secondAttribute="trailing" id="11U-FQ-u6y"/>
                                    <constraint firstItem="PvH-Li-doB" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="6px-C1-PjD"/>
                                    <constraint firstAttribute="trailing" secondItem="hjG-Qz-wkY" secondAttribute="trailing" id="7ar-kP-hN5"/>
                                    <constraint firstItem="Fur-hH-mol" firstAttribute="top" secondItem="20e-zI-IVk" secondAttribute="top" constant="20" id="B6R-Rk-CqJ"/>
                                    <constraint firstItem="Fur-hH-mol" firstAttribute="centerX" secondItem="20e-zI-IVk" secondAttribute="centerX" id="D62-Up-4VL"/>
                                    <constraint firstItem="qTD-gh-CQq" firstAttribute="top" secondItem="Fur-hH-mol" secondAttribute="bottom" constant="20" id="JW6-96-51a"/>
                                    <constraint firstItem="hjG-Qz-wkY" firstAttribute="top" secondItem="qTD-gh-CQq" secondAttribute="bottom" constant="20" id="Jkj-Ch-vAJ"/>
                                    <constraint firstItem="qTD-gh-CQq" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="PUj-xs-tYV"/>
                                    <constraint firstItem="Fur-hH-mol" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="SHS-oW-6mE"/>
                                    <constraint firstItem="PvH-Li-doB" firstAttribute="top" secondItem="hjG-Qz-wkY" secondAttribute="bottom" constant="20" id="ZkS-wk-GNM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fur-hH-mol" secondAttribute="trailing" id="bHW-GR-1hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qTD-gh-CQq" secondAttribute="trailing" id="gVM-BR-TJA"/>
                                    <constraint firstItem="hjG-Qz-wkY" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="gbP-IP-YL8"/>
                                    <constraint firstAttribute="width" secondItem="20e-zI-IVk" secondAttribute="height" multiplier="7:6" id="sLc-0c-Gxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-oD-lo3" userLabel="endGameButton">
                                <rect key="frame" x="86" y="623.5" width="203" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-Q3-BCi">
                                        <rect key="frame" x="8" y="8" width="187" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="End Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endGame:" destination="ZmG-gp-zYb" eventType="touchUpInside" id="TeN-6v-fxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EDV-oD-lo3" secondAttribute="height" multiplier="205:36" id="3Kh-CA-xam"/>
                                    <constraint firstItem="7Iq-Q3-BCi" firstAttribute="top" secondItem="EDV-oD-lo3" secondAttribute="top" constant="8" id="QNK-QG-fsK"/>
                                    <constraint firstAttribute="bottom" secondItem="7Iq-Q3-BCi" secondAttribute="bottom" constant="8" id="TdE-s9-9h4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Iq-Q3-BCi" secondAttribute="trailing" constant="8" id="Wq8-KH-LFu"/>
                                    <constraint firstItem="7Iq-Q3-BCi" firstAttribute="leading" secondItem="EDV-oD-lo3" secondAttribute="leading" constant="8" id="m4x-L4-kra"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For $800..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-Vw-2wL">
                                <rect key="frame" x="121" y="146" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Hg-Vw-2wL" secondAttribute="height" multiplier="19:3" id="oJr-Xv-PoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.53725490196078429" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="trailing" secondItem="ggG-0Y-4Cc" secondAttribute="trailingMargin" id="4xr-Ua-fcX"/>
                            <constraint firstItem="EDV-oD-lo3" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leadingMargin" constant="70" id="6Tu-kQ-9p9"/>
                            <constraint firstItem="6Hg-Vw-2wL" firstAttribute="top" secondItem="Cbw-9V-Riv" secondAttribute="bottom" constant="23" id="Idg-it-bCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDV-oD-lo3" secondAttribute="trailing" constant="70" id="Jyd-SK-uZB"/>
                            <constraint firstItem="Cbw-9V-Riv" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leading" id="Olh-2b-lvf"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leadingMargin" id="Qr8-nF-zNI"/>
                            <constraint firstItem="44G-xy-p3l" firstAttribute="top" secondItem="EDV-oD-lo3" secondAttribute="bottom" constant="8" id="WC7-e0-fMM"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="centerX" secondItem="ggG-0Y-4Cc" secondAttribute="centerX" id="YmG-4k-Rb0"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="top" secondItem="QDk-B0-8iI" secondAttribute="bottom" constant="1" id="apj-8x-Si3"/>
                            <constraint firstItem="Q79-R9-JhH" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leading" id="g09-9H-TKw"/>
                            <constraint firstItem="Cbw-9V-Riv" firstAttribute="top" secondItem="Q79-R9-JhH" secondAttribute="bottom" id="g0N-yX-cPh"/>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="top" secondItem="6Hg-Vw-2wL" secondAttribute="bottom" constant="8" id="hEH-Qn-Vjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hg-Vw-2wL" secondAttribute="trailing" constant="105" id="hhN-NV-cNG"/>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leadingMargin" id="nDN-hJ-gYF"/>
                            <constraint firstItem="Q79-R9-JhH" firstAttribute="top" secondItem="ggG-0Y-4Cc" secondAttribute="top" id="nNJ-Wc-XEg"/>
                            <constraint firstItem="Cbw-9V-Riv" firstAttribute="centerX" secondItem="ggG-0Y-4Cc" secondAttribute="centerX" id="nXf-aP-7C7"/>
                            <constraint firstAttribute="trailing" secondItem="Q79-R9-JhH" secondAttribute="trailing" id="r2t-2I-akr"/>
                            <constraint firstItem="6Hg-Vw-2wL" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leadingMargin" constant="105" id="xsH-eX-tU5"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="trailing" secondItem="ggG-0Y-4Cc" secondAttribute="trailingMargin" id="yaw-kV-OVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="6sy-bR-R4V" id="cwF-rK-TKV"/>
                        <outlet property="answer2" destination="MJn-5h-ODt" id="gt0-WY-fR7"/>
                        <outlet property="answer3" destination="jht-Ph-yFW" id="CgI-Sa-IyU"/>
                        <outlet property="answer4" destination="IUf-C7-z6T" id="hdk-EY-IkC"/>
                        <outlet property="category" destination="qmE-CF-EYz" id="tU0-8y-7xi"/>
                        <outlet property="currentScore" destination="dlc-SN-1pU" id="bGN-Gl-OpY"/>
                        <outlet property="endGame" destination="EDV-oD-lo3" id="MZv-V3-Iw2"/>
                        <outlet property="heart1" destination="HQl-Rh-TbM" id="GVC-eG-TsJ"/>
                        <outlet property="heart2" destination="jH5-MV-4o6" id="pY7-bW-YG5"/>
                        <outlet property="heart3" destination="Jq8-zw-IRq" id="JPS-ho-QDp"/>
                        <outlet property="question" destination="QDk-B0-8iI" id="8fi-z9-86g"/>
                        <outlet property="questionValueLabel" destination="6Hg-Vw-2wL" id="cpx-1g-7gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-N3-e3v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart2" width="600" height="582"/>
        <image name="jeopardyBkg2.jpg" width="500" height="500"/>
    </resources>
</document>
