<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-nD-OJ0" userLabel="circleView">
                                <rect key="frame" x="46" y="155.5" width="282" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-O3-guu" userLabel="dollarAmountHighScore">
                                        <rect key="frame" x="30" y="85" width="222" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UOs-O3-guu" secondAttribute="height" multiplier="2:1" id="EVx-rq-cwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u11-cd-hfI" userLabel="highScoreLabel">
                                        <rect key="frame" x="75" y="210" width="132" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u11-cd-hfI" secondAttribute="bottom" constant="40" id="DXd-Xm-gqb"/>
                                    <constraint firstItem="u11-cd-hfI" firstAttribute="centerX" secondItem="V3F-nD-OJ0" secondAttribute="centerX" id="GwS-WI-ZD0"/>
                                    <constraint firstAttribute="trailing" secondItem="UOs-O3-guu" secondAttribute="trailing" constant="30" id="b6j-FX-ZwM"/>
                                    <constraint firstItem="UOs-O3-guu" firstAttribute="leading" secondItem="V3F-nD-OJ0" secondAttribute="leading" constant="30" id="lJg-gH-9Po"/>
                                    <constraint firstItem="UOs-O3-guu" firstAttribute="centerY" secondItem="V3F-nD-OJ0" secondAttribute="centerY" id="oMf-vs-vAr"/>
                                    <constraint firstAttribute="width" secondItem="V3F-nD-OJ0" secondAttribute="height" multiplier="1:1" id="tGw-z2-iR2"/>
                                    <constraint firstItem="u11-cd-hfI" firstAttribute="centerX" secondItem="V3F-nD-OJ0" secondAttribute="centerX" id="vTN-1w-7xT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-iC-u4n" userLabel="startView">
                                <rect key="frame" x="69" y="507.5" width="234" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-aa-k1f" userLabel="startLabel">
                                        <rect key="frame" x="10" y="10" width="214" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Ny-aa-k1f" secondAttribute="height" multiplier="108:25" id="BbE-oA-Zx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ny-aa-k1f" firstAttribute="top" secondItem="ICt-iC-u4n" secondAttribute="top" constant="10" id="Xq0-Mx-jRa"/>
                                    <constraint firstItem="0Ny-aa-k1f" firstAttribute="leading" secondItem="ICt-iC-u4n" secondAttribute="leading" constant="10" id="eij-MV-Xwj"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ny-aa-k1f" secondAttribute="trailing" constant="10" id="jDy-G2-oFb"/>
                                    <constraint firstAttribute="width" secondItem="ICt-iC-u4n" secondAttribute="height" multiplier="2:1" constant="98" id="qCl-DO-gpF"/>
                                    <constraint firstItem="0Ny-aa-k1f" firstAttribute="centerX" secondItem="ICt-iC-u4n" secondAttribute="centerX" id="szM-0A-cD4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-MF-O0g" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-cX-gh2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.11372549019607843" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.41568627450980389" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngO-MF-O0g" secondAttribute="height" multiplier="120:41" constant="149.63414634146341" id="4vi-jH-aAY"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="centerY" secondItem="ngO-MF-O0g" secondAttribute="centerY" id="MjP-oH-0pV"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="centerX" secondItem="ngO-MF-O0g" secondAttribute="centerX" id="Ztu-ly-Ucw"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="leading" secondItem="ngO-MF-O0g" secondAttribute="leading" id="fDh-01-DXT"/>
                                    <constraint firstItem="cTC-cX-gh2" firstAttribute="top" secondItem="ngO-MF-O0g" secondAttribute="top" id="ohZ-qu-FBg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.53725490196078429" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICt-iC-u4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="Bli-yr-mlF"/>
                            <constraint firstItem="V3F-nD-OJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DuL-1s-2WZ"/>
                            <constraint firstItem="ngO-MF-O0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZtQ-By-2Co"/>
                            <constraint firstItem="ngO-MF-O0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axA-yl-cVD"/>
                            <constraint firstAttribute="trailing" secondItem="ngO-MF-O0g" secondAttribute="trailing" id="e5b-sb-bEr"/>
                            <constraint firstItem="ICt-iC-u4n" firstAttribute="top" secondItem="V3F-nD-OJ0" secondAttribute="bottom" constant="70" id="htE-oL-RbP"/>
                            <constraint firstItem="V3F-nD-OJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="oJh-EW-966"/>
                            <constraint firstItem="ICt-iC-u4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="te7-xX-80k"/>
                            <constraint firstItem="V3F-nD-OJ0" firstAttribute="top" secondItem="ngO-MF-O0g" secondAttribute="bottom" constant="78.5" id="wA4-N7-KKp"/>
                            <constraint firstItem="V3F-nD-OJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xH6-MU-3f3"/>
                            <constraint firstItem="ngO-MF-O0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ybX-xk-wjw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y51-Yk-QUA">
            <objects>
                <viewController id="ZmG-gp-zYb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8A-lx-dui"/>
                        <viewControllerLayoutGuide type="bottom" id="44G-xy-p3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggG-0Y-4Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-9V-Riv" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-CF-EYz">
                                        <rect key="frame" x="0.0" y="16" width="375" height="45.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1137254902" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.41568627450980389" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qmE-CF-EYz" firstAttribute="leading" secondItem="Cbw-9V-Riv" secondAttribute="leading" id="3EF-rj-7Ys"/>
                                    <constraint firstItem="qmE-CF-EYz" firstAttribute="centerY" secondItem="Cbw-9V-Riv" secondAttribute="centerY" id="bjd-Vf-yjV"/>
                                    <constraint firstAttribute="trailing" secondItem="qmE-CF-EYz" secondAttribute="trailing" id="dAg-Pm-XlQ"/>
                                    <constraint firstItem="qmE-CF-EYz" firstAttribute="centerX" secondItem="Cbw-9V-Riv" secondAttribute="centerX" id="fRJ-yP-wOE"/>
                                    <constraint firstItem="qmE-CF-EYz" firstAttribute="top" secondItem="Cbw-9V-Riv" secondAttribute="top" constant="16" id="qLc-0j-9Tz"/>
                                    <constraint firstAttribute="width" secondItem="Cbw-9V-Riv" secondAttribute="height" multiplier="375:77" id="yl7-88-9Vw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20e-zI-IVk" userLabel="answerView">
                                <rect key="frame" x="16" y="336" width="343" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-hH-mol">
                                        <rect key="frame" x="0.0" y="20" width="343" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-bR-R4V">
                                                <rect key="frame" x="8" y="8" width="327" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6sy-bR-R4V" secondAttribute="height" multiplier="109:12" id="wRG-TZ-OtM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fur-hH-mol" secondAttribute="height" multiplier="327:49" id="55W-CI-Hy8"/>
                                            <constraint firstItem="6sy-bR-R4V" firstAttribute="centerY" secondItem="Fur-hH-mol" secondAttribute="centerY" id="DLo-qy-DDj"/>
                                            <constraint firstItem="6sy-bR-R4V" firstAttribute="leading" secondItem="Fur-hH-mol" secondAttribute="leading" constant="8" id="uxZ-iK-Ry0"/>
                                            <constraint firstAttribute="trailing" secondItem="6sy-bR-R4V" secondAttribute="trailing" constant="8" id="wgC-ey-Xd9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-gh-CQq">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-5h-ODt">
                                                <rect key="frame" x="8" y="8" width="327" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MJn-5h-ODt" secondAttribute="height" multiplier="109:12" id="e0W-wL-5Cu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MJn-5h-ODt" firstAttribute="leading" secondItem="qTD-gh-CQq" secondAttribute="leading" constant="8" id="B3x-AW-peD"/>
                                            <constraint firstAttribute="trailing" secondItem="MJn-5h-ODt" secondAttribute="trailing" constant="8" id="fca-3N-SHH"/>
                                            <constraint firstItem="MJn-5h-ODt" firstAttribute="centerY" secondItem="qTD-gh-CQq" secondAttribute="centerY" id="pX3-lh-N51"/>
                                            <constraint firstAttribute="width" secondItem="qTD-gh-CQq" secondAttribute="height" multiplier="327:49" id="zWE-bi-cjy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Qz-wkY">
                                        <rect key="frame" x="0.0" y="163" width="343" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Ph-yFW">
                                                <rect key="frame" x="8" y="7" width="327" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jht-Ph-yFW" secondAttribute="height" multiplier="109:12" id="tDH-9p-Irf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jht-Ph-yFW" firstAttribute="leading" secondItem="hjG-Qz-wkY" secondAttribute="leading" constant="8" id="0cD-Hf-eW0"/>
                                            <constraint firstAttribute="trailing" secondItem="jht-Ph-yFW" secondAttribute="trailing" constant="8" id="2Gv-aI-DEh"/>
                                            <constraint firstAttribute="width" secondItem="hjG-Qz-wkY" secondAttribute="height" multiplier="327:49" id="ALT-Ug-qhk"/>
                                            <constraint firstItem="jht-Ph-yFW" firstAttribute="centerY" secondItem="hjG-Qz-wkY" secondAttribute="centerY" id="Hb5-Zd-vSq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-Li-doB">
                                        <rect key="frame" x="0.0" y="234.5" width="343" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-C7-z6T">
                                                <rect key="frame" x="8" y="8" width="327" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IUf-C7-z6T" secondAttribute="height" multiplier="109:12" id="mDq-kZ-gnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PvH-Li-doB" secondAttribute="height" multiplier="327:49" id="57M-Ty-QKR"/>
                                            <constraint firstItem="IUf-C7-z6T" firstAttribute="leading" secondItem="PvH-Li-doB" secondAttribute="leading" constant="8" id="Lh9-iZ-N52"/>
                                            <constraint firstItem="IUf-C7-z6T" firstAttribute="centerY" secondItem="PvH-Li-doB" secondAttribute="centerY" id="Vf6-Y4-pms"/>
                                            <constraint firstAttribute="trailing" secondItem="IUf-C7-z6T" secondAttribute="trailing" constant="8" id="nZ7-9m-kw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PvH-Li-doB" firstAttribute="top" secondItem="hjG-Qz-wkY" secondAttribute="bottom" constant="20" id="6xN-Qh-F86"/>
                                    <constraint firstItem="hjG-Qz-wkY" firstAttribute="top" secondItem="qTD-gh-CQq" secondAttribute="bottom" constant="20" id="Df8-tx-iD1"/>
                                    <constraint firstAttribute="trailing" secondItem="hjG-Qz-wkY" secondAttribute="trailing" id="JRR-6V-zvN"/>
                                    <constraint firstAttribute="trailing" secondItem="PvH-Li-doB" secondAttribute="trailing" id="LSw-gR-bFP"/>
                                    <constraint firstAttribute="width" secondItem="20e-zI-IVk" secondAttribute="height" multiplier="7:6" id="M0g-1T-t6E"/>
                                    <constraint firstAttribute="trailing" secondItem="Fur-hH-mol" secondAttribute="trailing" id="Re7-Bp-0sR"/>
                                    <constraint firstItem="qTD-gh-CQq" firstAttribute="top" secondItem="Fur-hH-mol" secondAttribute="bottom" constant="20" id="SwI-t0-CRt"/>
                                    <constraint firstItem="qTD-gh-CQq" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="aG0-px-5BS"/>
                                    <constraint firstItem="PvH-Li-doB" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="bgs-zP-y19"/>
                                    <constraint firstAttribute="trailing" secondItem="qTD-gh-CQq" secondAttribute="trailing" id="mlI-xX-0VF"/>
                                    <constraint firstItem="hjG-Qz-wkY" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="rh3-k5-ip6"/>
                                    <constraint firstItem="Fur-hH-mol" firstAttribute="top" secondItem="20e-zI-IVk" secondAttribute="top" constant="20" id="rka-ZC-WyQ"/>
                                    <constraint firstItem="Fur-hH-mol" firstAttribute="leading" secondItem="20e-zI-IVk" secondAttribute="leading" id="rtw-pb-Fev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-R9-JhH" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="77" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-SN-1pU">
                                        <rect key="frame" x="8" y="0.0" width="135" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dlc-SN-1pU" secondAttribute="height" multiplier="3:1" id="H2A-ah-av9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q79-R9-JhH" secondAttribute="height" multiplier="25:3" id="COl-KJ-ij6"/>
                                    <constraint firstItem="dlc-SN-1pU" firstAttribute="centerY" secondItem="Q79-R9-JhH" secondAttribute="centerY" id="Cmd-JD-gWB"/>
                                    <constraint firstItem="dlc-SN-1pU" firstAttribute="leading" secondItem="Q79-R9-JhH" secondAttribute="leading" constant="8" id="FnA-rh-WbM"/>
                                    <constraint firstItem="dlc-SN-1pU" firstAttribute="top" secondItem="Q79-R9-JhH" secondAttribute="top" id="Kr4-ov-2D9"/>
                                    <constraint firstAttribute="bottom" secondItem="dlc-SN-1pU" secondAttribute="bottom" id="S3e-Nb-39I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 1907, the first 4 groups in this org. started in England were the Bulls, the Wolves, the Curlews &amp; the Ravens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-B0-8iI" userLabel="Question">
                                <rect key="frame" x="16" y="124" width="343" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDk-B0-8iI" secondAttribute="height" multiplier="343:243" constant="55.049382716049422" id="Q7w-ST-Es3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.53725490196078429" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="top" secondItem="QDk-B0-8iI" secondAttribute="bottom" constant="8" id="IxH-a1-YqS"/>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leadingMargin" id="SvD-yf-n4C"/>
                            <constraint firstAttribute="trailing" secondItem="Cbw-9V-Riv" secondAttribute="trailing" id="T0s-ut-Zmq"/>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="top" secondItem="Cbw-9V-Riv" secondAttribute="bottom" constant="47" id="Xd7-4G-kcy"/>
                            <constraint firstItem="Q79-R9-JhH" firstAttribute="top" secondItem="Cbw-9V-Riv" secondAttribute="bottom" id="Z1Y-Tj-r3B"/>
                            <constraint firstAttribute="trailing" secondItem="Q79-R9-JhH" secondAttribute="trailing" id="dXu-Nm-v6R"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="centerX" secondItem="ggG-0Y-4Cc" secondAttribute="centerX" id="dsw-rK-rEv"/>
                            <constraint firstItem="Q79-R9-JhH" firstAttribute="centerX" secondItem="ggG-0Y-4Cc" secondAttribute="centerX" id="jdC-YF-4UD"/>
                            <constraint firstItem="Cbw-9V-Riv" firstAttribute="top" secondItem="ggG-0Y-4Cc" secondAttribute="top" id="pUO-eq-6Mv"/>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="trailing" secondItem="ggG-0Y-4Cc" secondAttribute="trailingMargin" id="ptV-Px-J3y"/>
                            <constraint firstItem="Q79-R9-JhH" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leading" id="tDQ-D4-VgV"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="trailing" secondItem="ggG-0Y-4Cc" secondAttribute="trailingMargin" id="woF-4w-8Gh"/>
                            <constraint firstItem="Cbw-9V-Riv" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leading" id="wol-VU-iR7"/>
                            <constraint firstItem="20e-zI-IVk" firstAttribute="leading" secondItem="ggG-0Y-4Cc" secondAttribute="leadingMargin" id="yL1-Ek-9DD"/>
                            <constraint firstItem="QDk-B0-8iI" firstAttribute="centerX" secondItem="ggG-0Y-4Cc" secondAttribute="centerX" id="zTa-Bv-JTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klw-N3-e3v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
